# Spring Data JPA config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/meme_db?characterEncoding=UTF-8
spring.datasource.username=memeuser
spring.datasource.password=memepassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# https config
deploy.security.require-https=false
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
# Font parameters
font.size.min=10
font.size.step=1
font.dir=static/fonts/
# Gaussian Filter config (for shadows)
gaussianFilter.radius=5.0f
# Divider for checking if line is too short for drawing
# Used in MemeCanvas class to avoid breaking a long line into pieces which are too small
line.too-short.divider=4
# Storage config
storage.meme-image-prefix=meme-
# S3 storage config
storage.s3.bucket-name=bucket-name
storage.s3.url=https://storage.yandexcloud.net/
storage.s3.access-key=access-key
storage.s3.secret-key=secret-key
storage.s3.service-endpoint=storage.yandexcloud.net
storage.s3.signing-region=ru-central1
